{
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobjump.db"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
  "Email": "deepayanbhattacharyya9@gmail.com",
  "Password": "kfoh ppyr fnig psfg",
  "Host": "smtp.gmail.com",
  "Port": 587
}
  

  
}
